#정수 입력받기
n = int(input())
# 알고리즘에서 i가 1~n-1 까지 이동할때 각각 n-i 번 씩 실행하니 n-1 + n-2 + ... + 1번의 반복, n(n-1)/2 번의 반복이 됨
print(n*(n-1)//2)
# 최고차항은 2차
print(2)