# 정수 입력받기
n = int(input())
'''i j k 반복문이 n-2번씩 최대로 시행되는데 i j k가 i=1~n-2, j=i+1~n-1, k=j+1~n의 범위에서 
도는거라 1~n 중에서 숫자를 뽑아서 저 범위에 만족하는애를 넣으면 됨
(순서는 따로 i j k 조건이 있으니 순열이 아닌 조합) -> nC3의 시행을 가짐'''
print(n*(n-1)*(n-2)//6)
print(3)